{
  "name": "hng12-task0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danlewismuriuki/HNG12-task0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danlewismuriuki/HNG12-task0/issues"
  },
  "homepage": "https://github.com/danlewismuriuki/HNG12-task0#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
